{
  "name": "snaps",
  "version": "1.0.0",
  "description": "Real-time voting for poetry slams",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "author": "",
  "license": "ISC"
}
